@media only screen and (max-width: 899px) {
    #externa {
        width: 100%;
        height: 500px;
        padding: 5px;
        background-color: rgb(30, 253, 0);
        display: flex;
        flex-direction: column;

    }
    .interna {
        height: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-grow: 1;
        background-color: rgb(245, 0, 151);
    }
}

@media only screen and (min-width: 900px) {
    #externa {
        width: 100%;
        height: 50px;
        padding: 5px;
        background-color: blue;
        display: flex;
        flex-direction: row;

    }
    .interna {
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
        flex-grow: 1;
        background-color: red;
    }
}