<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Responsivo</title>
</head>
<body>



    <picture>
        <source srcset="./images/gatinhoPeq.jpg" media="(max-width: 260px)" />
        <source srcset="./images/gatinhoMedio.jpg" media="(max-width: 500px)" />
        <source srcset="./images/gatinhoGrande.jpg" media="(min-width: 501px)" />
        <img src="./images/gatinhoMedio.jpg" alt="">
    </picture>

    <div>
      
       <h1>Titulo da página</h1>

       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex porro fugiat nostrum hic. Porro fuga quibusdam obcaecati, tempora magni natus aut similique aliquam laborum possimus, nisi numquam voluptatem. Culpa, veniam.</p>







        <!-- <img src="./images/gatinhoMedio.jpg" alt="" style="max-width: 100%;">
        <img src="./images/gatinhoPeq.jpg" alt="" style="max-width: 100%;">
        
    

    
    
    
    -->
        
    </div>
    
</body>
</html>