<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Multimidia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="classe_div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>
        <img src="img.jpg" alt="Paisagem">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci in non, fugit asperiores aperiam voluptate impedit porro! Adipisci at fuga libero est. Nemo dolores doloribus, voluptas quos pariatur odio libero!</p>

    </div>
</body>
</html>