<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tags semânticas</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Com tags semanticas</h1>
    <div class="principal">
        <header>
            <img id="img01" src="ufrn-sem-legenda.svg" alt="">
            <img id="img02" src="1A-Primaria-Gradiente.svg" alt="">
            <ul>
                <li>Institucional</li>
                <li>Ensino</li>
                <li>Projetos</li>
                <li>Editais</li>

            </ul>
        </header>
        <section>
            <nav>Nav</nav>
            <article>
                <h1>Meu artigo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>

            </article>
            <aside>Aside</aside>
        </section>
        <footer>Footer</footer>
    </div>


    <br>

    <h1>Com divs</h1>
    <div class="principal">
        <div id="header">
            <img id="img01" src="ufrn-sem-legenda.svg" alt="">
            <img id="img02" src="1A-Primaria-Gradiente.svg" alt="">
            <ul>
                <li>Institucional</li>
                <li>Ensino</li>
                <li>Projetos</li>
                <li>Editais</li>

            </ul>
        </div>
        <div id="section">
            <div id="nav">7</div>
            <div id="article">8
                <h1>Meu artigo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aspernatur quos veniam distinctio
                    quae possimus, amet necessitatibus a saepe provident, aliquam doloribus excepturi mollitia alias
                    voluptates, asperiores ad pariatur?</p>
            </div>
            <div id="aside">9</div>
        </div>
        <div id="footer">10</div>
    </div>
   
</body>

</html>