<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Multimidia</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div>
        <h1>Video</h1>
        <video width="1000px" src="videoGato.mp4" poster="imagem.jpeg" controls></video>
        <br>
        <h1>Audio</h1>
        <audio src="videoGato.mp4" controls></audio>
        <br>
        <h1>PDF</h1>
        <object width="1000px" height="500px" data="regu.pdf" type="application/pdf"> </object>
    </div>
   




</body>

</html>