<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Multimidia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Tabela (culunas)</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th colspan="2" >Telefone</th>
        </tr>
        <tr>
            <td>Will</td>
            <td>Smith</td>
            <td>(84)98754-5478</td>
            <td>(84)98854-5454</td>
           
        </tr>
        <tr>
            <td>Antonio</td>
            <td>Fagundes</td>
            <td>(84)98754-5478</td>
            <td>(84)98854-5454</td>
        </tr>
   </table>
    <h1>Tabela (linhas)</h1>
   <table>
        <tr>
            <th>Nome</th>
            <td>Will</td>
            <td>Antonio</td>
        </tr>
        <tr>
            <th>Sobrenome</th>
            <td>Smith</td>
            <td>Fagundes</td>
        </tr>
        <tr>
            <th rowspan="2" >Telefone</th>
            <td>(84)98754-5478</td>
            <td>(84)98854-5454</td>
        
        </tr>
        <tr>
            <td>(84)98754-5478</td>
            <td>(84)98854-5454</td>
        </tr>
   </table>


</body>
</html>