<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="main">
        <div class="internas">1</div>
        <div class="internas">2</div>
        <div class="internas">3</div>
    </div>
    <br>
    <br>
    <div id="main1">
        <div class="internas1">1</div>
        <div class="internas1">2</div>
        <div class="internas1">3</div>
    </div>
    <br>
    <br>
    <div id="main2">
        <div class="internas2">1</div>
        <div class="internas2">2</div>
        <div class="internas2">3</div>
    </div>

    <br>
    <br>
    <div id="main3">
        <div class="internas3">1</div>
        <div class="internas3">2</div>
        <div class="internas3">3</div>
    </div>
    <br>
    <br>
    <div id="main4">
        <div class="internas4">1</div>
        <div class="internas4">2</div>
        <div class="internas4">3</div>
        <div class="internas4">4</div>
        <div class="internas4">5</div>
        <div class="internas4">6</div>
        <div class="internas4">7</div>
        <div class="internas4">8</div>
        <div class="internas4">9</div>
        <div class="internas4">10</div>
    </div>

    <br>
    <br>

    <div id="main5">
        <div class="internas5">1</div>
        <div class="internas5">2</div>
        <div class="internas5">3</div>
        <div class="internas5">4</div>
        <div class="internas5">5</div>
        <div class="internas5">6</div>
        <div class="internas5">7</div>
        <div class="internas5">8</div>
        <div class="internas5">9</div>
        <div class="internas5">10</div>
    </div>

    <br>
    <br>

    <div id="main6">
        <div class="internas6">1</div>
        <div class="internas6">2</div>
        <div class="internas6">3</div>
        <div class="internas6">4</div>
        <div class="internas6">5</div>
        <div class="internas6">6</div>

    </div>

    <br>
    <br>
    <div id="main7">
        <div class="internas7">1</div>
        <div class="internas7">2</div>
        <div class="internas7">3</div>
        <div class="internas7">4</div>
        <div class="internas7">5</div>
        <div class="internas7">6</div>

    </div>

    <br>
    <br>

    <div id="main8">
        <div class="internas8">1</div>
        <div class="internas8">2</div>
        <div class="internas8">3</div>
        <div class="internas8">4</div>
        <div class="internas8">5</div>
        <div class="internas8">6</div>

    </div>

    <br>
    <br>

    <div id="main9">
        <div class="internas9">1</div>
        <div class="internas9">2</div>
        <div class="internas9">3</div>
        <div class="internas9">4</div>
        <div class="internas9">5</div>
        <div class="internas9">6</div>

    </div>

    <br>
    <br>
    <div id="main10">
        <div class="internas10">1</div>
        <div class="internas10">2</div>
        <div class="internas10">3</div>
        <div class="internas10">4</div>
        <div class="internas10">5</div>
        <div class="internas10">6</div>

    </div>

    <br>
    <br>

    <div id="main11">
        <div class="internas11">1</div>
        <div class="internas11">2</div>
        <div class="internas11">3</div>
        <div class="internas11">4</div>
        <div class="internas11">5</div>
        <div class="internas11">6</div>

    </div>

    <br>
    <br>

    <div id="main12">
        <div class="internas12">1</div>
        <div class="internas12">2</div>
        <div class="internas12">3</div>
        <div class="internas12">4</div>
        <div class="internas12">5</div>
        <div class="internas12">6</div>

    </div>

    <br>
    <br>

    <div id="main13">
        <div class="internas13">1</div>
        <div class="internas13">2</div>
        <div class="internas13">3</div>
        <div class="internas13">4</div>
        <div class="internas13">5</div>
        <div class="internas13">6</div>

    </div>

    <br>
    <br>

    <div id="main14">
        <div class="internas14">1</div>
        <div class="internas14">2</div>
        <div class="internas14">3</div>
        <div class="internas14">4</div>
        <div class="internas14">5</div>
        <div class="internas14">6</div>

    </div>

    <br>
    <br>
    <div id="main15">
        <div id="internas16">1</div>
        <div id="internas17">2</div>
        <div id="internas18">3</div>
        <div id="internas19">4</div>
        <div id="internas20">5</div>
        <div id="internas21">6</div>

    </div>

    <br>
    <br>

    <div id="main16">
        <div id="internas22">1</div>
        <div id="internas23">2</div>
        <div id="internas24">3</div>
        <div id="internas25">4</div>
        <div id="internas26">5</div>
        <div id="internas27">6</div>

    </div>

    <br>
    <br>
    <br>
    <br>

</body>

</html>