<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Site IMD</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>

<body>

    <div id="main">
        <div id="header">
            <div id="contentHeader">
                <div id="logo">
                    <img height="100%" src="../resources/fig03.png" alt="logomarca">
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="#">Institucional</a></li>
                        <li><a href="#">Ensino</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Editais</a></li>
                        <li><a href="#">Embrapii</a></li>
                        <li><a href="#">Metropole Parque</a></li>
                    </ul>

                </div>
            <div id="icones">
                <img height="100%" src="../resources/fig01.png" alt="">
            </div>
            </div>

        </div>

        <div id="separador">
            <br>
        </div>

        <div id="section">
            <div id="content">
                <div id="article">
                    <h1>Ensino | Graduação</h1>
                    <img src="../resources/formandos.jpg" alt="Foto dos formandos">
                    <p>O Bacharelado em Tecnologia da Informação (BTI) da UFRN segue os princípios de um Bacharelado
                        Interdisciplinar, tendo como principal área de conhecimento a Tecnologia da Informação.</p>

                    <p>A formação superior advinda dos bacharelados interdisciplinares se caracteriza pela flexibilidade
                        da matriz curricular. A partir do cumprimento de componentes curriculares obrigatórios, o
                        discente pode tanto criar uma combinação própria de componentes curriculares optativos de acordo
                        com as suas necessidades, interesses e méritos acadêmicos, quanto escolher uma das duas ênfases
                        para se especializar ou seguir as áreas de conhecimento disponíveis.</p>

                    <p>Assim, o aluno deve considerar as competências e habilidades profissionais que deseja desenvolver
                        e aprimorar. O BTI representa o primeiro ciclo dessa formação, dispondo das seguintes ênfases:
                        Computação e Desenvolvimento de Software. Além disso, contempla as seguintes áreas de
                        conhecimento: Computação, Informática Educacional, Desenvolvimento de Software, Internet das
                        Coisas, Inteligência Artificial, Ciência de Dados, Inovação e Empreendedorismo, Jogos Digitais,
                        Bioinformática e Sistemas de Informações Gerenciais.</p>

                    <p>No ano de 2015, o BTI obteve seu reconhecimento como Curso de Ensino Superior pelo MEC, obtendo
                        nota 4 no processo de avaliação. Entre os pontos positivos destacados pelos avaliadores, foram
                        citados aspectos como: infraestrutura de salas de aula e laboratórios, serviços de apoio
                        pedagógico e psicológico e dedicação do corpo docente. Esses aspectos foram classificados em
                        atendimento aos requisitos de maneira excelente.
                    </p>
                </div>
                <div id="aside">
                    <h1>Outros cursos</h1>
                    <div class="news">
                        <div class="image">
                            <img src="../resources/MOOC.png" alt="">
                        </div>
                        <div class="text">
                            <p>O Bacharelado em Tecnologia da Informação (BTI) da UFRN segue os princípios de um Bacharelado Interdisciplinar, tendo como principal área de conhecimento a Tecnologia da Informação</p>

                        </div>

                    </div>
                    <div class="news margeada">
                        <div class="image">
                            <img src="../resources/3.5RESIDENCIA_2.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>O Bacharelado em Tecnologia da Informação (BTI) da UFRN segue os princípios de um Bacharelado Interdisciplinar, tendo como principal área de conhecimento a Tecnologia da Informação</p>
                        </div>

                    </div>

                    <div class="news margeada">
                        <div class="image">
                            <img src="../resources/3.5RESIDENCIA_2.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>O Bacharelado em Tecnologia da Informação (BTI) da UFRN segue os princípios de um Bacharelado Interdisciplinar, tendo como principal área de conhecimento a Tecnologia da Informação</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div id="footer">
            <div id="pt01">

            </div>
            <div id="pt02">
                <h1>Receba nossas notícias</h1>
                <div>
                    <form action="#">
                        <input type="text" name="nome" placeholder="Nome">
                        <input type="text" name="sobrenome" placeholder="Sobrenome">
                        <br>
                        <input type="email" name="email" id="email" placeholder="E-mail">
                    </form>
                </div>
                
            </div>
        </div>
    </div>

</body>

</html>