body{
    margin: 0px;
    padding: 0px;
}
#header {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: rgb(239, 239, 239);
    margin-top: 0px;
}

#contentHeader {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    display: inline;
    margin-left: 20px;
}

#menu ul li a {
    text-decoration: none;
    font-size: large;
    color: rgb(27, 28, 28);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#logo {
    background-color: blueviolet;
    flex-grow: 1;
}

#menu {
    margin-left: 20px;
    flex-grow: 6;
    display: flex;
    justify-content: left;
    align-items: center;


}

#icones {
    flex-grow: 3;
    display: flex;
    justify-content: left;
    align-items: center;


}

#logoimg {
    width: 100%;
}

#separador{
    width: 100%;
    height: 120px;
}

#section {
    width: 100%;
    display: flex;
    justify-content: center;
}

#content {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#article {
    width: 70%;
}

#article p {
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}

#aside {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
}


.news {
    width: 90%;
    height: 300px;
    background-color: aliceblue;
    border: 1px solid rgb(7, 175, 236);
    border-radius: 10px;
    overflow: hidden;
}

.margeada {
    margin-top: 40px;
}

.image {
    width: 100%;
    height: 40%
}

.text {
    width: 100%;
    height: 50%;
    padding: 10px;
}

#footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 4, 0);
}

#pt01{
    flex-grow: 6;
    background-color: rgb(81, 194, 255);
}

#pt02{
    flex-grow: 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 100;
    background-color: rgb(0, 0, 255);
    box-sizing: border-box;
}

#pt02 h1{
    display: flex;
    justify-content: center;
}

input[type="text"]{
    width: 49%;
    padding: 10px;
    font-size: large;
    box-sizing: border-box;
}

input[type="email"]{
    margin-top: 10px;
    padding: 10px;
    font-size: large;
    width: 100%;
    box-sizing: border-box;
}