<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pseudoclasses.css">
    <title>PseudoClasses</title>
</head>

<body>
    <!--First Child-->
    <p class="first">Paragrafo 01</p>
    <p class="first">Paragrafo 02</p>
    <p class="first">Paragrafo 03</p>
    <p class="first">Paragrafo 04</p>
    <p class="first">Paragrafo 05</p>
    <p class="first">Paragrafo 06</p>

    <h1>HOVER</h1>
    <p class="hover">Paragrafo 01</p>
    <p class="hover">Paragrafo 02</p>
    <p class="hover">Paragrafo 03</p>
    <p class="hover">Paragrafo 04</p>
    <p class="hover">Paragrafo 05</p>
    <p class="hover">Paragrafo 06</p>

    <h1>NTHCHILD</h1>
    <p class="qualquer">Paragrafo 01</p>
    <p class="qualquer">Paragrafo 02</p>
    <p class="qualquer">Paragrafo 03</p>
    <p class="qualquer">Paragrafo 04</p>
    <p class="qualquer">Paragrafo 05</p>
    <p class="qualquer">Paragrafo 06</p>

    <h1>LASTCHILD</h1>
    <p class="last">Paragrafo 01</p>
    <p class="last">Paragrafo 02</p>
    <p class="last">Paragrafo 03</p>
    <p class="last">Paragrafo 04</p>
    <p class="last">Paragrafo 05</p>
    <p class="last">Paragrafo 06</p>


</body>

</html>