<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="seletor_global.css">
    <title>Seletor Global</title>
</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>


    <div id="externa">
        <p>Primeito paragrafo interno da DIV</p>
        <p>Segundo paragrafo interno da DIV</p>
        <p>Terceiro paragrafo interno da DIV</p>
        <p>Quarto paragrafo interno da DIV</p>
        <p>Quinto paragrafo interno da DIV</p>
    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste eligendi asperiores explicabo voluptates
        recusandae. Iure iusto enim sequi nobis est rem, cumque repellat iste esse eveniet possimus eius architecto.</p>

</body>

</html>