p{

    /*border-top: dashed 5px black;
    border-bottom: solid 10px orange;
    border-left: dotted 5px blue;
    border-right: double 10px pink;
     border-style: dashed solid dotted double;
    */ 
}

div{
    background-color: yellow;
    border: 3px solid black;
    width: 200px;;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

#static{
    position: static;
    margin: auto;
}

#relative{
    position: relative;
    left: 400px;
}

#fixed{
    position: fixed;
    top: 100px;
    left: 500px;
}

#sticky{
    position: sticky;
    top: 50px;
}
#interna{
    background-color: rebeccapurple;
    width: 100px;;
    height: 100px;
    margin: auto;
}



