<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Posicionamentos</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>

    <div id="static">
        <div id="interna">1</div>
    </div>
    <div id="relative">2</div>
    <div id="fixed">3</div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>

    <div id="sticky">4</div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse in perferendis quis cum commodi incidunt voluptatem eum libero facilis officia accusantium fugit, voluptas rerum ut ullam explicabo veritatis. Omnis, iusto.</p>    
</body>
</html>